# If kubectl -f create fails with the following error
# no matches for kind "..." in version ".../v1beta1"
# please try with snapshot.storage.k8s.io/v1
# https://github.com/rook/rook/issues/6819#issuecomment-852059116
apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshotClass
metadata:
  name: quobyte-csi-snapshotclass
driver: csi.quobyte.com # Your quobyte CSI driver name
parameters:
  csi.storage.k8s.io/snapshotter-secret-name: "quobyte-admin-credentials"
  csi.storage.k8s.io/snapshotter-secret-namespace: "default"
  csi.storage.k8s.io/snapshotter-list-secret-name: "quobyte-admin-credentials"
  csi.storage.k8s.io/snapshotter-list-secret-namespace: "default"
  pinned: "true" # if true, snapshot is not deleted by Quobyte automatic cleanup
deletionPolicy: Delete
