apiVersion: v1
kind: Secret
metadata:
  name: quobyte-mount-secret
type: "kubernetes.io/quobyte"
data:
  # base64 encoded values of mount_access_key.csv
  accessKeyId: "S3JkRHQxdDFicjRobm5LRmhLTUE="
  accessKeySecret: "UjE5M2JUOUhKNlZrRU1aazYyQ3FKeHhoNVFXcVVSTVRNR3JBZjQ1bQ=="
