apiVersion: v1
kind: Secret
metadata:
  name: quobyte-api-secret
type: "kubernetes.io/quobyte"
data:
  # base64 encoded values of mount_access_key.csv
  accessKeyId: "WXlLWmp3Z2hlV3EyNTg4U1hNQkI="
  accessKeySecret: "UEg2V1l1MGFWclpCM1VlKzZrN3NEVzJjOUgxUFI4dW52aEpqWE5ZTg=="
