apiVersion: v1
kind: Secret
metadata:
  name: quobyte-api-secret
type: "kubernetes.io/quobyte"
data:
  # base64 encoded values of mount_access_key.csv
  accessKeyId: "UHpWNjhHZzM3UkcyTXNrOUM5RXY="
  accessKeySecret: "UGVDV2ZuOHA3MVFFdXhGVGVSekFoZkVDdmFqSGt3d1dqcnNjdEZtZw=="
