apiVersion: v1
kind: Secret
metadata:
  name: quobyte-api-secret
type: "kubernetes.io/quobyte"
data:
  # base64 encoded values of mount_access_key.csv
  accessKeyId: "RmMxU1dKOUFZR0pKWUFzdHVlVTQ="
  accessKeySecret: "cVNndmhOUVJHNnlKN3VFNGVubXFDR1ZWY3g2d2pnWHc3dFpjdWp4Qg=="
