apiVersion: v1
kind: Secret
metadata:
  name: quobyte-api-secret
type: "kubernetes.io/quobyte"
data:
  # base64 encoded values of mount_access_key.csv
  accessKeyId: "QVJRTjF2MldlOFd3TVREZ044Qjg="
  accessKeySecret: "NktwR0IzaFhRTS9ESFJUU1NiQ3JIV0Z0eW44Szl2MlBHUmtGWWorQw=="
