apiVersion: v1
kind: ConfigMap
metadata:
  name: testing-pki
  namespace: kube-system
data:
  ca.pem: |
    -----BEGIN TRUSTED CERTIFICATE-----
    MIICpjCCAY4CCQDOo2S2Pe0o+jANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApR
    dW9ieXRlIENBMB4XDTIwMDYxMjEyMjk0MVoXDTQwMDYwNzEyMjk0MVowFTETMBEG
    A1UEAwwKUXVvYnl0ZSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    AM4bF0Lf+Lm//MOCPg36TA75h+rThSdFLQwsbaUuqmWAhPaoE+XC5zSL9bpS6+ac
    mIWUaiSogVNANnqi93oZaOYnGSxIPeN88hKhpQ646H8hg9kv1Dlxw5nQ20sNoN6t
    KFYQmg822ULDZoc2MgVCbd8G9phPLaXlhALF/obAf7P4Ohq2iJY/pxAHjS3h0fIg
    45VVx6alh7U6JRhTr7wyyN3THKIihMuhBIJshI0M/HJldyMjqB0XGTqB+S1XrNdr
    UW6w+aHvkp9U18Jv5U3vsCQndIoG+CvN+HPzOCwWMhKmjP4ehmcKf/EDKyGr/feY
    /i+nif0mr3hPR5iq0YwoM58CAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAnIfcLb5j
    t7n2jBmRz7kikeJwSQs3VasjFv6tBQImrG08ocisTMiDd3hMCSYp7bMvspI6uh3O
    dJ2gDObBO4CETgM6yLCpTEnYtyXTkvnq1TQ+STQrSe8fRMOpoFLD3KJ2dq6XWwlB
    NRz5JbRx+LUN2AjiNPuNFiv24D3qylAUnEy1VkstbVAZESiq5CizKG9LjLLayc4W
    qvskrBIunGbNTL4L0hC47Z8K8BjsDnJR00md148jYwSKTnGgp9I8wfJ/35wpmxTF
    Kq9lk0G6j8VtBgScon8dvs1v56CRglLUlBOCQzrkeMxhT4gS4KdwCHC02ExEwrht
    RwurFgIRpDghow==
    -----END TRUSTED CERTIFICATE-----
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC9jCCAd6gAwIBAgIBBDANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApRdW9i
    eXRlIENBMB4XDTIwMDgxOTE3NDcxOVoXDTQwMDgxNDE3NDcxOVowMTEvMC0GA1UE
    AwwmQzsyMjlmOGFjOS05YmRmLTRjZjktOGFjZi0xYWQxMGFmMmI3ZWEwggEiMA0G
    CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZMv4BGs+FcJaK320gxN2a9XgSxHNt
    QoRQFGPHCxX7efZN/rnvNURdtqpefuWtBIL7fIZVGzNzvbtdU1xfv1Dn1+6zeZE4
    GPa+NBPZFkYRCYWcyzPByKuFK/RyNvSopCssVF5qi3oeogKeFegEV41niP9wHq52
    RwNUtGVFC0l+ahm6KBMbtZeezY0pWuMXKRr/sMP5VH2y+UTIn7mYfLUKABBCbqzY
    TlcA3nUayfRbFN5MV59rcdoOexJyNVIuHzidzvYvRJRG9QANnBxydOb3gDvEBONH
    SaEE2stk5Zy1Pg0prajCJf1rMCYwSC72Yi66fgJYoB0Sa7tUMhPc5mB5AgMBAAGj
    NTAzMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMBkGA1UdEQQSMBCCDnRlc3Rpbmct
    Y2xpZW50MA0GCSqGSIb3DQEBCwUAA4IBAQAxsPNg7bgSYsqV8VCmhz9JicB4r3Z4
    MxVwwm4RUoLwCQ50otgsURQOAgVvF4QeYoFgsWK/ciIpQgZTmaGWllcdF24k2Xg0
    EyHpx6JGeCy9WLeR94g8xwiU6WA3y3m8WsVE/+3aAKKIOnhBmcZerM5hgzmYf0zz
    yiuLU7WoiQ9DugGTupBR5lypnK1xj1TbCzn1FcVCGFgTHG6BhkKgiJgHOq11t6dO
    PSBu76IONiiVU4xY3keN78+xr/avOMyu3goeYIkhEUDNdenULunOe+WS/836EUk+
    DhA0NyldueB2ILW4NqXOXkB4qQzblgRJib3GPEvptS2qPrb773bfWPDn
    -----END CERTIFICATE-----
  key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA2TL+ARrPhXCWit9tIMTdmvV4EsRzbUKEUBRjxwsV+3n2Tf65
    7zVEXbaqXn7lrQSC+3yGVRszc727XVNcX79Q59fus3mROBj2vjQT2RZGEQmFnMsz
    wcirhSv0cjb0qKQrLFReaot6HqICnhXoBFeNZ4j/cB6udkcDVLRlRQtJfmoZuigT
    G7WXns2NKVrjFyka/7DD+VR9svlEyJ+5mHy1CgAQQm6s2E5XAN51Gsn0WxTeTFef
    a3HaDnsScjVSLh84nc72L0SURvUADZwccnTm94A7xATjR0mhBNrLZOWctT4NKa2o
    wiX9azAmMEgu9mIuun4CWKAdEmu7VDIT3OZgeQIDAQABAoIBACmm9b8QfSuB49zN
    7AeUuUq2OEihE+GoF+ejgV7yaUzInstmRhHxjSLLnPByNWlwrA2+W6SGit9vSzci
    fVx/O+y6JDSW45p2bxsasZO4CcfKo6zl6w8GhJ4NR9t/XnvYv87IfzK/fLPTLd1T
    JiNvBtcMFrBRsfNMuv7LeYA8IePz6iz2/u5aIFK3mXlb6OX5dITou1lzf+0JYhgl
    5QvaIrzx4z1+gi1ErTbM+gvtDHhcqQkZ+v9YKZuMU09UPzvpHwTu1PtRLdZtmmqC
    GGbeUQQHUEpCxMMNwtATWs/iMBflQkG4MmAfX/eGYnXPxbZDqdzZj8EC6OwT9r4c
    W+XbCAECgYEA/97rnVQAqGJH+88p03i6vlJIvZeCuo70YWIPOGWencch/MIOs/Hg
    LmC8Ea/AkWbXsEbila93VvcKEWr7hG4fmWwblzJFCJmolmhEe28yHZ0+F3yxcgIA
    uMHNzlPt3cwn4jIlOIaW2VmCA16/hF0FVDYZaKRgvLmJe0zWNFwmdCECgYEA2U8S
    gG0VRFzJwot093afXDjJoPsE5tEMkJbMh1r4hJ8q/Imgq+i8KbIDvF9Si2tVwd2i
    lN6fkIqHWhbg3D/o6WCs0FwzV2B6L3gcvlMiXHOsIvFjGxzSKFjCyS5cSd4PR6rl
    E1e25lUDe7SlRkJ6/1WOOQUuY8ozLjl8QoiX4VkCgYA3sJUnkPjzrTBtphE8bbJ3
    agFbAnb5k9OsvmMBq1xyirzi/nmkwKhCb9t/HfmTrAaV31fBrIcU7n/KerZzhGRs
    SBNZPR+5V3hSBC+jjfgiae7xvboBTl5J2CSrG6lR9PVZTgC75M9ATzL0+NJGRNi8
    E2pEVEKZ0OgTZg3ZJ5VXAQKBgEMm6DS/gL7rXX280pxWD9DTy5rvdwhMuXFE6Fc7
    iWiSNxpq/TeiZ+MKm5Tub/edZ5bNApy2XuCvrjvsrffh1/umYEDS/RqXOarJlzhJ
    QGkJZbw2k8WhFmBZbXf115cMA/TFnpxnkqGCy9zCagBYMuIMcjK0oy07Iq26HegB
    hc2hAoGBAP6TN223nmw5QrA0FGWNCcfUWCXIJfKIGpqmxRFHDnRCc+eewdQypWJl
    16Lf0fnFg0nxWqMfM1qbxK9kPpuTv8Oe/EBJCETuuCivRyuewV/+oorHGnUtKVVp
    18JsMAKwysPTPKrWxjKwxTFL65kVOhy/Xvctq0wMn+AftrpKhOEg
    -----END RSA PRIVATE KEY-----
