apiVersion: v1
kind: Secret
metadata:
  name: quobyte-generic-secret
type: "kubernetes.io/quobyte"
data:
  # base64 encoded values of all_uses_access_key.csv
  accessKeyId: "ZlNTeDl3YW5hazNON0pyNEtkNmc="
  accessKeySecret: "c0JHVnFTTU5uMXQ2NG42Q3JWUTdKM1FEbmZ4ZWpNbjFjejA0NGVUeg=="