apiVersion: v1
kind: Secret
metadata:
  name: quobyte-api-secret
type: "kubernetes.io/quobyte"
data:
  # IMPORTANT: All the values should be base64 encoded.
  # IMPORTANT: All the keys are case sensitive and should be used AS IS.
  # echo -n "value" | base64 gives the base64 encoded data for 'value'
  
  # base64 encoded values of api_access_key.csv
  accessKeyId: "VjVEWTZrS3ROWWIxaGo2YjkyZFY="
  accessKeySecret: "MEY2ME1HWWUyeXRkeTcwN2dCMmhjSGZUMHNna0swSEhiQWVCUHhnaA=="
