# action.yml
name: 'Helm Unit Test'
description: 'https://github.com/quintush/helm-unittest/'
inputs:
  path-to-chart:  # id of input
    description: "Path to chart"
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path-to-chart }}