name: Test helm chart
on: [push, pull_request]
jobs:
  helm-test-job:
    runs-on: ubuntu-latest
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Hello world action step
        uses: ./.github/actions/helm-test-action # Uses an action in the root directory
        with:
          path-to-chart: ./quobyte-csi-driver